<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu peso ideal</title>
    <link rel="stylesheet" href="globalStyles.css">
    
</head>
<body>
    <header>
        <div>

        </div>
        <img src="" alt="">
        <div>

        </div>
    </header>
    <p>
        Sejam bem vindos a calculadora de IMC mais FIEL da internet.
    </p>
    <p>
        Acreditamos na sua disciplina e amor próprio.
    </p>
    <p>
        Quanto você quer pesar?
    </p>
    <P>
        Qual seu peso?
    </P>
    <P>
        Qual sua altura?
    </P>
</body>
</html>